{
  "name": "db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "sql.js": "catalog:"
  }
}
